<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>低轨卫星计算与通信相关概念笔记 | 寥廓江天</title><meta name="description" content="解读齐普夫分布建模服务流行度、双时间尺度优化框架（iAOS 服务部署 + DS-MDDQN 任务卸载）的等相关概念及其在低轨卫星计算与通信中的作用。"><link rel="canonical" href="https://baixious.github.io/blog/leo-edge-computing-notes/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://baixious.github.io/blog/leo-edge-computing-notes/"><meta property="og:title" content="低轨卫星计算与通信相关概念笔记"><meta property="og:description" content="解读齐普夫分布建模服务流行度、双时间尺度优化框架（iAOS 服务部署 + DS-MDDQN 任务卸载）的等相关概念及其在低轨卫星计算与通信中的作用。"><meta property="og:image" content="https://baixious.github.io/og-image.png"><meta property="og:site_name" content="寥廓江天"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baixious.github.io/blog/leo-edge-computing-notes/"><meta property="twitter:title" content="低轨卫星计算与通信相关概念笔记"><meta property="twitter:description" content="解读齐普夫分布建模服务流行度、双时间尺度优化框架（iAOS 服务部署 + DS-MDDQN 任务卸载）的等相关概念及其在低轨卫星计算与通信中的作用。"><meta property="twitter:image" content="https://baixious.github.io/og-image.png"><meta property="article:published_time" content="2026-08-02T00:00:00.000Z"><meta property="article:author" content="BaiXious"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="寥廓江天" href="/rss.xml"><!-- Theme initialization script --><script>
      (function() {
        const theme = localStorage.getItem('blog-theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else if (theme === 'blue') {
          document.documentElement.classList.add('blue');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.C3CwSZGF.css"><script type="module">const a=document.getElementById("theme-toggle"),o=document.getElementById("icon-sun"),c=document.getElementById("icon-moon"),d=document.getElementById("icon-blue");function l(e){o.classList.add("hidden"),c.classList.add("hidden"),d.classList.add("hidden"),e==="light"?o.classList.remove("hidden"):e==="dark"?c.classList.remove("hidden"):e==="blue"&&d.classList.remove("hidden")}function u(){const e=document.documentElement;return e.classList.contains("blue")?"blue":e.classList.contains("dark")?"dark":"light"}function m(){const e=u(),n=["light","dark","blue"],i=(n.indexOf(e)+1)%n.length,t=n[i],s=document.documentElement;s.classList.remove("dark","blue"),t==="dark"?s.classList.add("dark"):t==="blue"&&s.classList.add("blue"),localStorage.setItem("blog-theme",t),l(t)}const r=localStorage.getItem("blog-theme")||"light";l(r);a.addEventListener("click",m);
</script></head> <body class="min-h-screen"> <!-- Navigation --> <header class="fixed top-0 left-0 right-0 z-50 bg-[var(--color-bg)]/90 backdrop-blur-sm"> <div class="max-w-6xl mx-auto px-6"> <div class="flex items-center justify-between h-20"> <!-- Logo --> <a href="/" class="font-serif text-xl tracking-wide text-[var(--color-fg)] hover:opacity-70 transition-opacity"> 寥廓江天 </a> <!-- Center Navigation --> <nav class="hidden sm:flex items-center gap-8 absolute left-1/2 -translate-x-1/2"> <a href="/blog" class="text-sm tracking-widest uppercase text-[var(--color-muted)] hover:text-[var(--color-fg)] transition-colors">
博客
</a> <a href="/about" class="text-sm tracking-widest uppercase text-[var(--color-muted)] hover:text-[var(--color-fg)] transition-colors">
关于
</a> </nav> <!-- Right Actions --> <div class="flex items-center gap-2"> <!-- Mobile Menu Button --> <button class="sm:hidden p-2 text-[var(--color-fg)]" aria-label="菜单"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> <button id="theme-toggle" class="p-2 rounded-full text-[var(--color-muted)] hover:text-[var(--color-fg)] hover:bg-[var(--color-hover)] transition-colors" aria-label="切换主题"> <!-- Sun icon --> <svg id="icon-sun" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <!-- Moon icon --> <svg id="icon-moon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <!-- Blue icon --> <svg id="icon-blue" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"> <circle cx="12" cy="12" r="10"></circle> <circle cx="12" cy="12" r="4" fill="currentColor"></circle> </svg> </button>  </div> </div> </div> </header> <!-- Main Content --> <main class="pt-20">  <article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <!-- Back Button --> <a href="/blog" class="inline-flex items-center gap-2 text-[var(--color-muted)] hover:text-[var(--color-fg)] mb-8 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
返回博客
</a> <!-- Header --> <header class="mb-12"> <div class="aspect-video rounded-xl overflow-hidden mb-8"> <img src="/cover_images/drip.png" alt="低轨卫星计算与通信相关概念笔记" class="w-full h-full object-cover"> </div> <div class="flex flex-wrap items-center gap-3 mb-4 text-sm text-[var(--color-muted)]"> <time datetime="2026-08-02T00:00:00.000Z"> 2026年8月2日 </time>   </div> <h1 class="font-serif text-3xl sm:text-4xl font-bold text-[var(--color-fg)] mb-4"> 低轨卫星计算与通信相关概念笔记 </h1> <p class="text-lg text-[var(--color-muted)]">解读齐普夫分布建模服务流行度、双时间尺度优化框架（iAOS 服务部署 + DS-MDDQN 任务卸载）的等相关概念及其在低轨卫星计算与通信中的作用。</p> <div class="flex flex-wrap gap-2 mt-6"> <a href="/tags/低轨卫星边缘计算" class="text-sm px-3 py-1 text-[var(--color-muted)] bg-[var(--color-card)] hover:bg-[var(--color-border)] rounded-full transition-colors">
#低轨卫星边缘计算 </a><a href="/tags/边缘计算" class="text-sm px-3 py-1 text-[var(--color-muted)] bg-[var(--color-card)] hover:bg-[var(--color-border)] rounded-full transition-colors">
#边缘计算 </a><a href="/tags/深度强化学习" class="text-sm px-3 py-1 text-[var(--color-muted)] bg-[var(--color-card)] hover:bg-[var(--color-border)] rounded-full transition-colors">
#深度强化学习 </a> </div> </header> <!-- Content --> <div class="prose-custom prose-lg max-w-none"> <p>这篇笔记记录我对一段论文综述文字的理解。原文的核心是：<strong>用轻量化容器化边缘架构承载边缘服务，用齐普夫分布刻画服务需求规律，再用一个双时间尺度的优化框架分别解决”服务放哪”和”任务去哪”两个问题。</strong> 下面逐层拆解。</p>
<h2 id="背景低轨卫星边缘计算在解决什么问题">背景：低轨卫星边缘计算在解决什么问题</h2>
<p>低轨卫星（LEO，轨道高度约 500~2000 km）相比同步轨道卫星具有<strong>传输时延低、覆盖范围广</strong>的优势，由大量 LEO 卫星组网可形成全球无缝覆盖的星座系统（如 Starlink、OneWeb）。</p>
<p>传统模式下卫星只负责”转发”数据，所有计算都要回传到地面云中心，时延和带宽压力都很大。**卫星边缘计算（LSEC）**的思路是：把计算和存储能力下沉到卫星上，让任务在”太空边缘”就近处理，从而降低端到端时延、减轻星地链路负担。</p>
<p>但卫星资源极其有限（计算、存储、能源都受限），且星座高速运动导致网络拓扑动态变化、服务需求随时波动。这就引出了两个核心决策问题：</p>
<ol>
<li><strong>服务部署</strong>：有限的存储空间里，哪些服务应该提前部署到哪些卫星上？</li>
<li><strong>任务卸载</strong>：用户产生的计算任务，应该在本地、某颗卫星还是地面站执行？</li>
</ol>
<h2 id="概念一齐普夫分布建模服务流行度分布">概念一：齐普夫分布建模服务流行度分布</h2>
<h3 id="什么是齐普夫zipf分布">什么是齐普夫（Zipf）分布</h3>
<p>齐普夫分布是一种典型的<strong>幂律分布</strong>：按被请求的次数把服务排序，第 (k) 名服务的请求频率近似正比于 (1/k^s)（(s) 为偏度参数，通常接近 1）。直观地说就是：</p>
<blockquote>
<p><strong>少数热门服务占据了绝大多数请求，长尾服务请求稀少。</strong></p>
</blockquote>
<p>生活中处处可见：单词出现频率、网页访问量、短视频热榜、图书馆借阅量都符合这一规律。在内容分发网络（CDN）中，Zipf 分布早已是模拟内容流行度的标准模型。</p>
<h3 id="为什么用它建模服务流行度">为什么用它建模”服务流行度”</h3>
<p>在 LSEC 场景中，用户对边缘服务（如视频转码、AI 推理、导航计算等）的请求并非均匀分布，而是高度倾斜的。用 Zipf 分布建模服务流行度，本质是<strong>承认”二八法则”并把它数学化</strong>：</p>
<ul>
<li>让优化问题有据可依：不需要假设每种服务同等重要，而是量化地描述”哪些服务值得被优先部署”；</li>
<li>使仿真贴近真实：论文实验中用它生成服务请求，模拟真实的流量特征；</li>
<li>指导资源分配：既然少数服务覆盖大部分请求，那么<strong>优先缓存/部署热门服务</strong>就能以极小代价获得极高的请求命中率。</li>
</ul>
<h2 id="概念二双时间尺度优化框架">概念二：双时间尺度优化框架</h2>
<h3 id="为什么要分两个时间尺度">为什么要分两个时间尺度</h3>
<p>服务部署和任务卸载在时间尺度上差异巨大：</p>

























<table><thead><tr><th>维度</th><th>服务部署（上层）</th><th>任务卸载（下层）</th></tr></thead><tbody><tr><td>决策频率</td><td>慢（分钟~小时级）</td><td>快（毫秒~秒级）</td></tr><tr><td>决策变量</td><td>离散组合（哪些服务放哪些星）</td><td>高动态（每个任务去哪）</td></tr><tr><td>环境变化</td><td>相对稳定</td><td>任务到达、链路状态瞬息万变</td></tr></tbody></table>
<p>如果用一个模型同时优化两层决策，状态空间和动作空间都会爆炸，强化学习几乎无法收敛。因此采用<strong>分层的双时间尺度框架</strong>：慢决策”搭台”，快决策”唱戏”，二者互相反馈、迭代优化。</p>
<h3 id="上层iaos-做服务部署决策">上层：iAOS 做服务部署决策</h3>
<p>iAOS（Improved Adaptive Optimization Scheme，改进的自适应优化算法）属于<strong>元启发式优化方法</strong>（如自适应遗传算法/差分进化一类的进化算法家族）。它负责在<strong>慢时间尺度</strong>上求解组合优化问题：在卫星存储、能源、星间链路带宽等约束下，决定每个卫星节点预部署哪组服务。</p>
<p>“自适应”体现在算法参数（变异率、交叉率、搜索步长等）随种群收敛状态动态调整，“改进”则通常针对收敛速度慢、易陷入局部最优等经典缺陷。由于服务流行度会随时间演化，上层需要周期性（或事件驱动地）重新计算部署方案，把热门服务”挪”到需求所在的卫星附近，为下层任务卸载准备好”服务就绪”的节点。</p>
<h3 id="下层ds-mddqn-做任务卸载决策">下层：DS-MDDQN 做任务卸载决策</h3>
<p>DS-MDDQN（Dual-branch Multi-step Deep Double Q-Network）是一个<strong>深度强化学习（DRL）<strong>模型，在</strong>快时间尺度</strong>上为每个到达的任务实时选择卸载目标。名字里的每个词都对应一项针对性改进：</p>
<ul>
<li><strong>DQN（Deep Q-Network）</strong>：用深度神经网络拟合 Q 函数，即”在某个系统状态下，采取某个卸载动作能获得的期望长期回报”，从而从海量状态中泛化决策；</li>
<li><strong>Double Q-Network（双 Q 网络）</strong>：将”动作选择”和”动作评估”用两套网络解耦，缓解传统 DQN 的<strong>Q 值过估计</strong>问题，使决策更稳健；</li>
<li><strong>Multi-step（多步）</strong>：用 n 步累积回报替代单步即时回报，加快价值信号的传播，提升学习收敛速度；</li>
<li><strong>Dual-branch（双分支）</strong>：网络采用两个独立分支分别编码不同类型的信息（例如任务特征与节点/链路状态特征），再融合输出，增强对异构输入的表达能力。</li>
</ul>
<h3 id="上下层如何协作">上下层如何协作</h3>
<p>整个框架是一个”<strong>部署—卸载—反馈—再部署</strong>”的闭环：</p>
<ol>
<li>上层 iAOS 根据当前服务流行度给出各卫星的服务部署方案；</li>
<li>下层 DS-MDDQN 在此约束下实时决策任务卸载（只能在已部署所需服务的节点间选择，或选择本地执行）；</li>
<li>下层积累的负载、时延、能耗等统计结果反馈给上层，作为下一轮部署优化的依据。</li>
</ol>
<h2 id="它在-lsec-中发挥的作用">它在 LSEC 中发挥的作用</h2>
<p>综合来看，这套方法在低轨卫星边缘计算中解决了**“资源有限 vs 需求动态”**的核心矛盾，作用可以归纳为四点：</p>
<ol>
<li><strong>提升服务命中率</strong>：Zipf 分布揭示的流行度规律 + 上层部署决策，让热门服务尽可能”贴近”请求源，减少服务迁移和跨星拉取的开销；</li>
<li><strong>降低任务时延</strong>：下层实时卸载决策让任务在满足约束的前提下就近执行，避免拥塞和远距离回传；</li>
<li><strong>提高资源利用率</strong>：双时间尺度各司其职，避免了混合优化的组合爆炸，让有限的星载算力和存储被高效利用；</li>
<li><strong>增强系统适应能力</strong>：慢尺度适应服务需求的长时演变，快尺度适应任务到达与链路状态的瞬时波动，整体上实现对动态 LEO 星座环境的持续优化。</li>
</ol>
<h2 id="一句话总结">一句话总结</h2>
<blockquote>
<p>齐普夫分布回答了”哪些服务值得部署”，iAOS 回答了”把服务部署到哪里”，DS-MDDQN 回答了”任务该交给谁执行”——三者组合，构成了一个从需求建模到资源调度再到实时决策的完整闭环，让资源紧张的卫星边缘系统在动态环境下依然能提供低时延、高可用的服务。</p>
</blockquote>
<h2 id="概念三单粒子翻转seu空间辐射对星载计算节点的威胁">概念三：单粒子翻转（SEU）——空间辐射对星载计算节点的威胁</h2>
<p>讨论 LSEC 时还有一个绕不开的现实问题：卫星上的计算节点工作在空间辐射环境中，而辐射会直接威胁芯片的可靠性。**单粒子翻转（Single Event Upset, SEU）**正是其中最典型的一种威胁。</p>
<h3 id="什么是单粒子翻转">什么是单粒子翻转</h3>
<p>空间环境中充斥着高能粒子（银河宇宙射线、太阳质子、被地球磁场捕获的高能粒子等）。当某个高能粒子穿过半导体器件的敏感区域时，会在沿途<strong>电离出大量电子-空穴对</strong>，这些瞬态电荷若被存储单元的节点收集，就可能改变该单元的逻辑状态——比如把 SRAM、寄存器或锁存器中的 <code>0</code> 翻成 <code>1</code>，或把 <code>1</code> 翻成 <code>0</code>。</p>
<p>这就是”单粒子翻转”：<strong>单个粒子击中导致单个存储位发生瞬时错误</strong>。它属于单粒子效应（Single Event Effect, SEE）家族中最常见的一种，特点是：</p>
<ul>
<li><strong>偶发性</strong>：由单个粒子触发，发生位置和时间都不可预测；</li>
<li><strong>软错误</strong>：器件本身并未损坏，翻转的位可以被重新写入恢复；</li>
<li><strong>随机性</strong>：哪个位翻转、何时翻转，完全随机。</li>
</ul>
<h3 id="为什么卫星特别容易遇到-seu">为什么卫星特别容易遇到 SEU</h3>
<p>地面电子设备有大气层屏蔽，辐射剂量很低；而卫星在真空中运行，直接暴露于辐射环境。对 LEO 卫星来说，辐射源主要有三类：</p>
<ol>
<li><strong>范艾伦辐射带</strong>：地球磁场捕获的高能带电粒子带，卫星穿越南大西洋异常区（SAA）等高通量区域时，粒子流会显著增强；</li>
<li><strong>银河宇宙射线</strong>：来自银河系的高能粒子，能量极高，难以屏蔽；</li>
<li><strong>太阳粒子事件</strong>：太阳耀斑、日冕物质抛射期间释放大量高能质子，短时间辐射通量暴涨。</li>
</ol>
<p>此外，SEU 的发生率与芯片工艺强相关：<strong>制程越先进、单元尺寸越小、供电电压越低，存储单元的抗辐射能力越弱</strong>，越容易翻转。</p>
<h3 id="它会干扰卫星甚至使其故障吗">它会干扰卫星甚至使其故障吗</h3>
<p>会，而且这不是理论上的担忧——航天史上多次出现过真实案例。影响程度可以分三个层级：</p>
<ol>
<li><strong>数据级干扰（最常见）</strong>：内存、缓存、配置寄存器中的位翻转，导致数据损坏。例如星载图像出现”花屏”噪点、遥测数据异常、缓存内容被破坏。这类影响通常是局部的，可检测、可纠正。</li>
<li><strong>控制级错误（较严重）</strong>：翻转发生在控制逻辑、指令字或状态机中，可能导致程序跑飞、执行错误指令、姿态控制参数被篡改。若未及时发现，会引发连锁反应。</li>
<li><strong>卫星级故障（极端情况）</strong>：在特定条件下，SEU 可升级为更严重的单粒子效应（如单粒子功能中断 SEFI、单粒子闩锁 SEL），或与软件缺陷叠加，导致星载计算机重启、有效载荷失能，甚至卫星失控、任务失败。</li>
</ol>
<h3 id="为什么说它是软错误仍然危险">为什么说它是”软错误”仍然危险</h3>
<p>SEU 不烧毁器件，翻转的位可以重写恢复——但”可以恢复”不等于”没有后果”：错误的数据可能已被用于计算、传输或控制，产生的影响无法撤销。所以工程上必须靠<strong>容错设计</strong>来兜底：</p>
<ul>
<li><strong>ECC 纠错码</strong>：为存储加校验，自动检测并纠正单位翻转；</li>
<li><strong>三模冗余（TMR）</strong>：三份拷贝表决，多数一致的结果作为输出；</li>
<li><strong>看门狗与定期刷新</strong>：发现程序异常立即复位，定期重写易感存储区；</li>
<li><strong>抗辐射加固</strong>：采用抗辐射芯片、加固工艺、屏蔽设计（对星载边缘节点而言，还需权衡加固带来的体积、功耗成本）。</li>
</ul>
<h3 id="与-lsec-的联系">与 LSEC 的联系</h3>
<p>这对 LSEC 有一个重要启示：<strong>星载边缘计算节点越”先进”，越需要容错</strong>。为了承载容器化的轻量边缘服务，星上计算节点趋向于使用高性能、高密度存储与先进制程芯片，而这类芯片恰恰对 SEU 更敏感。因此，单粒子翻转是 LSEC 系统设计中必须考虑的基础约束——无论是部署决策还是卸载决策，都需要把”节点可能出错、需要冗余与重试”这一现实纳入可靠性设计，否则再聪明的调度算法也架不住一次意外的位翻转。</p>
<h2 id="概念四pomdp-与-minlplsec-优化问题的双重身份">概念四：POMDP 与 MINLP——LSEC 优化问题的”双重身份”</h2>
<p>在更深入的理论研究中，LSEC 的调度问题常被形式化为两个概念的叠加：**部分可观测马尔可夫决策过程（POMDP）**刻画决策环境的”看不清”，**混合整数非线性规划（MINLP）**刻画决策问题的”算不动”。理解这两者，就理解了为什么这个领域必须引入深度强化学习。</p>
<h3 id="部分可观测马尔可夫决策过程pomdp">部分可观测马尔可夫决策过程（POMDP）</h3>
<p><strong>背景</strong>：标准强化学习假设决策者能完整看到环境状态（马尔可夫决策过程，MDP）。但卫星网络远非如此——控制器无法精确知道每颗卫星的剩余电量（测量有误差）、其他节点的真实负载、星间链路的瞬时状态，只能通过带噪声的观测去推断。</p>
<p><strong>定义</strong>：POMDP 在 MDP（状态 (s)、动作 (a)、转移概率 (T)、奖励 (R)）之上增加了一层<strong>观测</strong>：智能体看不到真实状态 (s)，只能收到由状态决定的观测 (o)（由观测函数 (O) 生成）。因此它不能直接”看状态选动作”，而必须维护对状态的<strong>信念</strong>——状态的概率分布 (b(s))，再基于信念做决策。其形式化元组为 ((S, A, T, R, \Omega, O, \gamma))。</p>
<p><strong>作用与意义</strong>：</p>
<ul>
<li><strong>贴近真实</strong>：星上能量估计、链路感知都存在不确定性与时延，POMDP 显式建模了这种”看不清”；</li>
<li><strong>决策更鲁棒</strong>：即使信息不完整，也能做出期望意义下最优的决策，而非”赌”一个假设的状态；</li>
<li><strong>代价高昂</strong>：信念空间是连续的，求解复杂度远超 MDP——这正是”缺少系统性求解方法”这一研究空白的根源。</li>
</ul>
<h3 id="混合整数非线性规划minlp">混合整数非线性规划（MINLP）</h3>
<p><strong>背景</strong>：服务部署（离散）、任务卸载（离散）与资源分配（连续，如带宽、算力比例）的三联合优化，同时包含<strong>离散变量</strong>和<strong>连续变量</strong>，且目标与约束中存在非线性项（时延函数、能耗模型、信道容量等）。</p>
<p><strong>定义</strong>：MINLP 是同时具备两个”难”特征的数学规划问题：</p>
<ul>
<li><strong>混合整数</strong>：决策变量一部分取整数（部署/卸载的 0-1 选择），一部分取连续值（资源分配比例）；</li>
<li><strong>非线性</strong>：目标函数或约束中存在非线性关系。</li>
</ul>
<p>它处于难度阶梯的顶端：线性规划（LP）→ 非线性规划（NLP）→ 混合整数线性规划（MILP）→ 混合整数非线性规划（MINLP），每一级都叠加了新的困难。</p>
<p><strong>为什么难</strong>：</p>
<ul>
<li>整数变量导致<strong>组合爆炸</strong>（问题属于 NP-hard）；</li>
<li>非线性导致<strong>非凸性</strong>，局部最优不等于全局最优；</li>
<li>两者叠加后精确求解几乎不可行，大规模实例只能依赖启发式、分解或强化学习等近似方法。</li>
</ul>
<p><strong>作用与意义</strong>：</p>
<ul>
<li><strong>形式化刻画问题</strong>：明确”我们面对的到底有多难”，为算法选型提供依据；</li>
<li><strong>指引分解策略</strong>：正因为是 MINLP，才常见”分层处理”——上层用元启发式解离散的部署决策，下层用深度强化学习解连续的资源分配；</li>
<li><strong>呼应研究空白</strong>：时变能量约束让模型随时间演化，使问题从静态 MINLP 恶化为时变 MINLP，叠加 POMDP 的不确定性后，现有分层 DRL 方法自然难以覆盖这一复合难度。</li>
</ul>
<h3 id="一句话总结-1">一句话总结</h3>
<blockquote>
<p>POMDP 回答”环境看不清怎么办”，MINLP 回答”问题算不动怎么办”。LSEC 的调度问题恰是两者的叠加——外部是部分可观测的动态环境，内部是混合整数非线性的优化内核；这也解释了为什么该领域的前沿研究纷纷转向深度强化学习：DRL 本质上就是求解 POMDP 的近似方法，而其动作空间设计（混合动作）必须覆盖 MINLP 中离散与连续变量的双重需求。</p>
</blockquote>
<h2 id="概念五lyapunov-虚拟能量队列--milp--bcd--a-ear能量约束下的分层求解闭环">概念五：Lyapunov 虚拟能量队列 → MILP → BCD → A-EAR——能量约束下的分层求解闭环</h2>
<p>这四个术语来自 IEEE TMC 2026 论文 <strong>A-DOA</strong>，构成了一套从”精确建模”到”分解求解”再到”执行层路由”的分层优化框架。下面逐一解释其数学本质、在框架中的角色，以及生活化的直观理解。</p>
<h3 id="一lyapunov-虚拟能量队列把长期约束变成信用卡账单">一、Lyapunov 虚拟能量队列——把长期约束变成”信用卡账单”</h3>
<p><strong>数学定义</strong>：Lyapunov 优化理论中的约束转化技巧。“虚拟队列”是一个数学虚构：</p>
<p>[
Q(t+1) = \max{0,; Q(t) + E(t) - E_{\text{budget}}}
]</p>
<p>其中 (E(t)) 是当前时隙的实际能耗，(E_{\text{budget}}) 是长期平均能量预算。能耗超出预算 → 虚拟队列积压增加；能耗低于预算 → 队列逐渐清空。通过李雅普诺夫漂移加惩罚（Drift-plus-Penalty）框架，目标函数变为：</p>
<p>[
\min \left[ \text{AoI代价} + V \cdot \text{能量漂移} \right]
]</p>
<p>其中 (V) 是权衡参数——(V) 越大越侧重 AoI 优化，越小越保守于能量约束。</p>
<p><strong>生活化类比（信用卡账单）</strong>：银行不要求每天都花一样多的钱，只要求长期平均每月不超过 5000 块。这周买了冰箱（超支 3000），下周少花点补回来。虚拟队列就是那个”记账本”——不真实存在，只是一个累计数。算法的目标就是<strong>别让这个记账本无限增长</strong>（数学上叫”队列稳定”）。<strong>核心价值：不需要预知未来能量状态即可在线满足长期约束。</strong></p>
<h3 id="二milp-建模一份精确到每个细节的旅行计划表">二、MILP 建模——“一份精确到每个细节的旅行计划表”</h3>
<p><strong>数学定义</strong>：MILP = Mixed Integer Linear Programming（混合整数线性规划）。目标函数和约束都是线性的，但部分决策变量必须是整数或 0-1 二元变量（如”是否走这条链路”、“任务是否卸载到卫星 (k)”），其余为连续变量（如压缩率、功率分配比例）。A-DOA 将路由选择、卸载决策和压缩率统一建模为一个 MILP。</p>
<p><strong>生活化类比（旅行计划表）</strong>：从北京到三亚出差，同时决定坐哪趟高铁（0-1）、在哪换乘（0-1）、每个座位花多少钱（连续）——写成一张超大 Excel 表求”总时间最短 + 总花费最少”。</p>
<p><strong>好处</strong>：数学上可通过分支定界等精确算法求得<strong>全局最优解</strong>，作为理论基准。<strong>致命代价</strong>：求解复杂度随变量数<strong>指数级增长</strong>——在巨型星座（数百卫星 × 数十条 ISL × 数十个任务）中完全不可行。</p>
<h3 id="三bcd-启发式求解一次只搬一件行李">三、BCD 启发式求解——“一次只搬一件行李”</h3>
<p><strong>定义</strong>：BCD = Block Coordinate Descent（块坐标下降法）。核心伪代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Repeat until convergence:</span></span>
<span class="line"><span>  Block 1: 固定路由和压缩 → 优化卸载</span></span>
<span class="line"><span>  Block 2: 固定卸载和压缩 → 优化路由</span></span>
<span class="line"><span>  Block 3: 固定路由和卸载 → 优化压缩</span></span>
<span class="line"><span></span></span></code></pre>
<p>之所以叫”启发式”（Heuristic），是因为 MILP 本身非凸——BCD <strong>不能保证收敛到全局最优</strong>，只能收敛到局部最优（取决于初始点选择）。</p>
<p><strong>生活化类比（搬行李进电梯）</strong>：三件大行李不可能同时扛——一次搬一件，搬完再搬下一件，反复几趟全搬完。每步变得简单，但你可能一开始选错了换乘城市，后面怎么优化都补不回来（局部最优 ≠ 全局最优）。</p>
<p><strong>本质</strong>：<strong>用最优性换取可计算性</strong>。但 A-DOA 论文分析指出：即便拆解后，每个子问题在 Starlink 级规模（数千卫星）下仍然太慢——10 秒时隙内根本解不完，这是该范式的根本瓶颈。</p>
<h3 id="四a-ear-路由机制既怕迟到又怕半路没电的导航">四、A-EAR 路由机制——“既怕迟到、又怕半路没电的导航”</h3>
<p><strong>定义</strong>：A-EAR = <strong>Age-Aware Energy-Adaptive Routing</strong>（年龄感知 + 能量自适应路由）。这是 A-DOA 框架中路由模块的具体求解器。两个修饰词代表两个维度的感知能力：</p>
<ul>
<li><strong>Age-Aware（年龄感知）</strong>：数据会”变老”——火灾现场的卫星照片 1 秒传回有价值，10 秒后火可能烧到别处。A-EAR 优先选择能最小化 AoI 的 ISL 链路，不让数据在排队和传输中”变老”。</li>
<li><strong>Energy-Adaptive（能量自适应）</strong>：不只看时延，还看途经卫星的剩余电量。低电量卫星即便地理位置最优也不被选中——这是一种被动的能量规避策略。</li>
</ul>
<p><strong>生活化类比（智能导航）</strong>：普通导航只看”哪条路最近/最快”。A-EAR 多考虑两件事——① 怕迟到（数据越快到达价值越高，绕开拥堵）、② 怕半路没电（绕开快没油的卫星节点，避免该节点耗尽导致整条链路断开）。<strong>不是找最短路径，而是找最不易出问题的路径。</strong></p>
<h3 id="四者关系">四者关系</h3>
<blockquote>
<p><strong>MILP</strong> 给出问题的精确数学描述 → <strong>虚拟能量队列</strong> 把长期能量约束转化为每步可处理的惩罚项 → <strong>BCD</strong> 把这个庞大的 MILP 拆成可求解的小块 → <strong>A-EAR</strong> 是路由这一块的具体求解器。四者串成”建模—转化—分解—执行”的分层链条。</p>
</blockquote>
<h3 id="生活化类比用送快递串起整个框架">生活化类比：用送快递串起整个框架</h3>
<ul>
<li><strong>虚拟能量队列</strong> = 财务部的记账规则：“每辆车长期平均每天油费不超过 200 块，偶尔超支可以，月底算总账不超”</li>
<li><strong>MILP</strong> = 你把”派哪辆车 + 走哪条路 + 每辆车装多少货”写成一张大表，要求总成本最低</li>
<li><strong>BCD</strong> = 大表太大解不出来，改成先定路线再定装货量，再反过来，轮流优化</li>
<li><strong>A-EAR</strong> = 司机拿到方案后，实际开车时自动绕过堵车路段（高延迟节点）和快没油的加油站（低电量卫星）</li>
</ul>
<h3 id="一句话总结-2">一句话总结</h3>
<blockquote>
<p>A-DOA 走的是”精确建模 + 分解近似求解”路线（<strong>优化范式</strong>），代价是时间复杂度随星座规模爆炸；本研究走的是”POMDP 建模 + GNN 拓扑编码 + MADRL 策略学习”路线（<strong>学习范式</strong>），核心优势是用训练时的一次性成本换取部署时的常数时间推理——在巨型星座的 10 秒时隙内，DRL 的前向传播比 BCD 的迭代求解快几个数量级。</p>
</blockquote> </div> <!-- Footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)]"> <div class="flex items-center justify-between"> <a href="/blog" class="inline-flex items-center gap-2 text-[var(--color-muted)] hover:text-[var(--color-fg)] transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
返回博客
</a> <a href="https://github.com/BaiXious" class="text-[var(--color-muted)] hover:text-[var(--color-fg)] transition-colors">
在 GitHub 上编辑
</a> </div> </footer> </article>   </main> <!-- Footer --> <footer class="py-12 mt-20"> <div class="max-w-6xl mx-auto px-6"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-[var(--color-muted)]"> <p>© 2026 BaiXious</p> <div class="flex items-center gap-6"> <a href="/rss.xml" class="hover:text-[var(--color-fg)] transition-colors">RSS</a> <a href="https://github.com/BaiXious" class="hover:text-[var(--color-fg)] transition-colors">GitHub</a> </div> </div> </div> </footer> </body></html>